{
  "name": "hangman",
  "version": "0.1.0",
  "main": "dist/scripts/hangman.js",
  "ignore": [
    ".*",
    "Gemfile*",
    "Gruntfile.js",
    "pom.xml",
    "*.json",
    "*.conf.js",
    "app",
    "test",
    "maven",
    "*.sublime*"
  ],
  "dependencies": {
    "jquery": "~2.0.3",
    "angular": "~1.2.0",
    "angular-translate": "~1.1.0",
    "angular-i18n": "~1.2.0",
    "uri.js": "~1.13.1",
    "lodash": "~2.4.1",
    "reset-css": "~2.0.20110126",
    "mobile-angular-ui": "~1.1.0-beta.30"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.0",
    "es5-shim": "~2.1.0",
    "ng-improved-testing": "~0.2.2",
    "tada": "~0.1.1"
  },
  "resolutions": {
    "angular": "~1.2.0",
    "angular-mocks": "~1.2.0"
  }
}
